POST http://localhost:3002/groups/
content-type: application/json

{
  "group":{
      "info":{
          "name":"Los",
          "description": "q",
          "contact":{
              "mail":"UNitedGroup1@group.com",
              "page":"UNitedGroup1Page.com",
              "cellphone": "3564978256",
              "socialNetworks":{
                  "facebook":"facebook.com/UNitedGroup1",
                  "instagram":"instagram.com/UNitedGroup1",
                  "linkedin":"linkedin.com/UNitedGroup1",
                  "twitter":"twitter.com/UNitedGroup1",
                  "youtube":"youtube.com/UNitedGroup1"
              }
          },
          "numberOfMembers": 5,
          "topics":[
              "Carros",
              "Humanidades",
              "Carreras"
          ],
          "classification":"Académico",
          "isRecognized": true,
          "recognizedInfo": {
              "type": "Semillero",
              "faculty": "Ingeniería",
              "department": "departamento de ingeniería eléctrica y electrónica",
              "mainProfessor": "Augusto Martinez"
          },
          "fundationDate": "2010-04-03",
          "creationDate": "2084-04-03",
          "referenceImg": "https://www.conexionverde.com/storage/2012/11/grupos-estudiantiles-gpg.jpg"
      }
  },
  "user":{
    "username": "Santigod"
  }
}